Siesa.SDK.Shared/Protos/BackendManager.proto

syntax = "proto3";
option csharp_namespace = "Siesa.SDK.Protos";
import "Protos/BusinessMessages.proto";

service GRPCBackendManagerService {
  rpc RegisterBackend (RegisterBackendRequest) returns (RegisterBackendResponse);
  rpc Prueba (stream PruebaRequest) returns (stream PruebaResponse);
}

message BackendInfo {
  string backend_name = 1;
  string backend_url = 2;
  repeated BusinessModel businesses = 3;
  bool isFrontendService = 4;
}

message RegisterBackendRequest {
  BackendInfo backend_info = 1;
}

message RegisterBackendResponse {
   repeated BusinessModel businesses = 1;
}

message PruebaRequest {
  string name = 1;
}
message PruebaResponse {
  string message = 1;
}