Siesa.SDK.Shared/Protos/BusinessMessages.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";
option csharp_namespace = "Siesa.SDK.Protos";

message GetBusinessesRequest {
  string currentUserToken = 1;
  google.protobuf.Int32Value currentUserRowid = 2;
}

message BusinessModel {
  string namespace = 1;
  string name = 2;
  string url = 3;
}

message BusinessesResponse {
  repeated BusinessModel businesses = 1;
}

message GetBusinessObjRequest {
	int64 id = 1;
	string businessName = 2;
  string currentUserToken = 3;
  google.protobuf.Int32Value currentUserRowid = 4;
  repeated string extraFields = 5;
}

message BusinessObjResponse {
	string response = 1;
}

message SaveBusinessObjRequest {
  string business = 1;
  string businessName = 2;
  string currentUserToken = 3;
  google.protobuf.Int32Value currentUserRowid = 4;
}

message SaveBusinessObjResponse {
  int64 id = 1;
}

message ValidateAndSaveBusinessObjRequest {
  string business = 1;
  string businessName = 2;
  string currentUserToken = 3;
  google.protobuf.Int32Value currentUserRowid = 4;
}

message OperationError {
	string message = 1;
	string attribute = 2;
}

message ValidateAndSaveBusinessObjResponse {
  //string json = 1;
  int64 Rowid = 1;
  repeated OperationError errors = 2;
}

message DeleteBusinessObjRequest {
  int64 id = 1;
  string businessName = 2;
  string currentUserToken = 3;
  google.protobuf.Int32Value currentUserRowid = 4;
}

message DeleteBusinessObjResponse {
  repeated OperationError errors = 2;
}

message GetDataBusinessObjRequest {
  string businessName = 1;
  google.protobuf.Int32Value skip = 2;
  google.protobuf.Int32Value take = 3;
  string filter = 4;
  string orderBy = 5;
  string currentUserToken = 6;
  google.protobuf.Int32Value currentUserRowid = 7;
  bool includeCount = 8;
}

message EntityFieldSearchRequest {
  string businessName = 1;
  string searchText = 2;
  string currentUserToken = 3;
  google.protobuf.Int32Value currentUserRowid = 4;
  string filters = 5;
  google.protobuf.Int32Value top = 6;
}

message LoadResult {
	repeated string data = 1;
	int32 totalCount = 2;
	int32 groupCount = 3;
}

message ExposedMethodResponse{
  bool success = 1;
  bytes data = 2;
  repeated string errors = 3;
  string dataType = 4;
}

message ExposedMethodParam{
  string name = 1;
  string value = 2;
  string type = 3;
}

message ExposedMethodRequest {
  string businessName = 1;
  string methodName = 2;
  repeated ExposedMethodParam parameters = 3;
  string currentUserToken = 4;
  google.protobuf.Int32Value currentUserRowid = 5;
}

message SetBackendServicesRequest {
  repeated BusinessModel businesses = 1;
  string currentUserToken = 2;
   google.protobuf.Int32Value currentUserRowid = 3;
}

message SetBackendServicesResponse {
  repeated OperationError errors = 1;
}