Siesa.SDK.Shared/Protos/BusinessMessages.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";
option csharp_namespace = "Siesa.SDK.Protos";

message GetBusinessesRequest {
}

message BusinessModel {
  string namespace = 1;
  string name = 2;
}

message BusinessesResponse {
  repeated BusinessModel businesses = 1;
}

message GetBusinessObjRequest {
	int32 id = 1;
	string businessName = 2;
}

message BusinessObjResponse {
	string response = 1;
}

message SaveBusinessObjRequest {
  string business = 1;
  string businessName = 2;
}

message SaveBusinessObjResponse {
  int32 id = 1;
}

message ValidateAndSaveBusinessObjRequest {
  string business = 1;
  string businessName = 2;
}

message OperationError {
	string message = 1;
	string attribute = 2;
}

message ValidateAndSaveBusinessObjResponse {
  //string json = 1;
  int32 Rowid = 1;
  repeated OperationError errors = 2;
}

message DeleteBusinessObjRequest {
  int32 id = 1;
  string businessName = 2;
}

message DeleteBusinessObjResponse {
  int32 id = 1;
}

message GetDataBusinessObjRequest {
  string businessName = 1;
  google.protobuf.Int32Value skip = 2;
  google.protobuf.Int32Value take = 3;
  string filter = 4;
  string orderBy = 5;
}

message EntityFieldSearchRequest {
  string businessName = 1;
  string searchText = 2;
}

message LoadResult {
	repeated string data = 1;
	int32 totalCount = 2;
	int32 groupCount = 3;
}

message ExposedMethodResponse{
  bool success = 1;
  bytes data = 2;
  repeated string errors = 3;
  string dataType = 4;
}

message ExposedMethodParam{
  string name = 1;
  string value = 2;
  string type = 3;
}

message ExposedMethodRequest {
  string businessName = 1;
  string methodName = 2;
  repeated ExposedMethodParam parameters = 3;
}

