Siesa.SDK.Shared/Protos/sdk.proto

syntax = "proto3";

option csharp_namespace = "Siesa.SDK.Protos";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

service SDK {
  rpc GetBusinesses (GetBusinessesRequest) returns (BusinessesResponse);
  rpc GetBusinessObj (GetBusinessObjRequest) returns (BusinessObjResponse);
  rpc GetListBusinessObj (GetListBusinessObjRequest) returns (LoadResult);

  rpc SaveBusinessObj (SaveBusinessObjRequest) returns (SaveBusinessObjResponse);
  rpc DeleteBusinessObj (DeleteBusinessObjRequest) returns (DeleteBusinessObjResponse);
}

message GetBusinessesRequest {
}

message BusinessModel {
  string namespace = 1;
  string name = 2;
}

message BusinessesResponse {
  repeated BusinessModel businesses = 1;
}

message GetBusinessObjRequest {
	int32 id = 1;
  string businessName = 2;
}

message BusinessObjResponse {
	string response = 1;
}

message SaveBusinessObjRequest {
  string business = 1;
  string businessName = 2;
}

message SaveBusinessObjResponse {
  int32 id = 1;
}

message DeleteBusinessObjRequest {
  int32 id = 1;
  string businessName = 2;
}

message DeleteBusinessObjResponse {
  int32 id = 1;
}

message GetListBusinessObjRequest {
  string businessName = 1;
  int32 page = 2;
  int32 pageSize = 3;
  string options = 4;
}

message LoadResult {
	repeated string data = 1;
	int32 totalCount = 2;
	int32 groupCount = 3;
}