Siesa.SDK.Shared/Protos/sdk.proto

syntax = "proto3";
option csharp_namespace = "Siesa.SDK.Protos";
import "Protos/BusinessMessages.proto";

service SDK {
  rpc GetBusinesses (GetBusinessesRequest) returns (BusinessesResponse);
  rpc GetBusinessObj (GetBusinessObjRequest) returns (BusinessObjResponse);
  rpc GetDataBusinessObj (GetDataBusinessObjRequest) returns (LoadResult);
  rpc EntityFieldSearch (EntityFieldSearchRequest) returns (LoadResult);

  rpc SaveBusinessObj (SaveBusinessObjRequest) returns (SaveBusinessObjResponse);
  rpc ValidateAndSaveBusinessObj (ValidateAndSaveBusinessObjRequest) returns (ValidateAndSaveBusinessObjResponse);
  rpc DeleteBusinessObj (DeleteBusinessObjRequest) returns (DeleteBusinessObjResponse);

  rpc GetMenuGroups (GetMenuGroupsRequest) returns (MenuGroupsResponse);

  rpc GetMenuItems (GetMenuItemsRequest) returns (MenuItemsResponse);
}

message GetMenuGroupsRequest {
}

message MenuGroupsResponse {
  string response = 1;
}

message GetMenuItemsRequest {
  int32 groupId = 1;
}

message MenuItemsResponse {
  string response = 1;
}